#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

CubeDataReservationRelease('Income Statement', TM1User(), '|||||') ;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

ExecuteProcess('Set_Security_Version','pSecurityVersion','Target','pSecurityVersionState','Read');
#endregion