#region Prolog

#****Begin: Generated Statements***
OldCubeLogChanges = CUBEGETLOGCHANGES('Revenue Assumptions');
CUBESETLOGCHANGES('Revenue Assumptions', 0);
#****End: Generated Statements****


Driver=DNEXT('Product',pParent);

IF(SubsetGetSize('Product','zCopyFrom')>0);
SubsetDeleteAllElements('Product','zCopyFrom');
ENDIF;
SubsetElementInsert('Product','zCopyFrom',Driver,1);
#endregion
#region Metadata

#****Begin: Generated Statements***
vTarget=pNewNumber;
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
vTarget=pNewNumber;
if (VALUE_IS_STRING=1, CellPutS(SVALUE,'Revenue Assumptions',vTarget,Channel,V3,V4,Version,RevenueAsmpt), CellPutN(NVALUE, 'Revenue Assumptions', vTarget,Channel,V3,V4,Version,RevenueAsmpt));
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
CUBESETLOGCHANGES('Revenue Assumptions', OldCubeLogChanges);
#****End: Generated Statements****
#endregion