#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


ExecuteProcess('Set_Security_Version','pSecurityVersion','Target','pSecurityVersionState','Write');


#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

ExecuteProcess('copy_version_control','pFromVersion',pFromVersion,'pToVersion',pToVersion);


#vUser=TM1User();

CubeDataReservationAcquire('Income Statement', TM1User(), 0, '|||||') ;
#endregion