#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

pFromSKU=SubsetGetElementName('Product', 'Compare', 1);
pToSKU=SubsetGetElementName('Product', 'New', 1);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

pToSKU=SubsetGetElementName('Product', 'New', 1);

X = CellGetN('Rate BOM',vMonth,vPlant, pFromSKU, vRateMeasure,vYear,vVersion);
CellPutN(X,'Rate BOM',vMonth,vPlant, pToSKU, vRateMeasure,vYear, vVersion);



#pFormat=CellGetS('}ElementAttributes_Product',pFromSKU,'Format');

#AttrPutS(pFormat, 'Product', pToSKU, 'Format');
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion