#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

ProcessAttrInsert( '', 'Caption', 'A');
ProcessAttrPutS('Acquérir le compte de résultat', 'Acquire_IS', 'Caption', 'fr');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion