#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

IF(v_Group@<>'ADMIN' & v_Group@<>'DataAdmin' & v_Group@<>'SecurityAdmin');

CellPutS(pSecurityVersionState,'}ElementSecurity_Version',pSecurityVersion,v_Group);

ENDIF;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

SecurityRefresh;
#endregion