#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

IF (vMeasures @='Gross Revenue');
     vISMeasure = '4999';
ELSE;
     vISMeasure = '5999';
ENDIF;

cellputn(vValue,'Income Statement','Local',vOrganization,vYear,vMonth,vISMeasure,vVersion);
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion